# dns-shop

./: pom.xml
allure-results/: 00b17997-34a5-4218-9315-d7df460d23b5-container.json  0195e723-2a8d-4741-9e0c-cdb58aa9b45c-container.json  01b9e7a7-4243-44b1-a940-6a6769f4904c-container.json  05576d02-48e4-419e-b6c1-48a5866ff9bf-result.json  06fe1a20-9d9f-4335-a0b8-e86dc678c498-result.json  0711185f-142d-4d94-ba3c-452b91066090-result.json  0be2823a-3bc9-4b3a-be39-4554af7761b2-result.json  0e4d5638-363b-4ffc-a6de-dff4df71cf9a-result.json  14090fe3-3755-4bea-81e1-9484cd21eb75-container.json  14525f5d-7487-499f-8e43-cb220053688b-result.json  15c39b49-1040-48a0-908c-e3c823d651ce-container.json  15fa5777-c084-41b0-8fdd-b2d70982d6a4-container.json  1a76a977-831e-4aa5-a1ea-206eb6309c66-result.json  1b3340a0-f977-4f2d-a141-d97e16becde3-result.json  1c1624e8-e18d-4f5c-8ebf-82c770cf7ea9-container.json  1d982df5-656a-456d-bb46-97c883065947-container.json  20ef2c27-1630-4de1-be7e-788ba728ed49-container.json  2107b05d-42a4-4c89-9294-19c7ac0b89b1-container.json  222a940a-0529-4e31-b316-a28275cb363d-result.json  2354865a-213c-44ed-b073-7719c4fb8e74-container.json  254123e2-f761-460f-be29-d9a8a57b7eb4-result.json  25609e1c-f4c1-4105-b681-b9f5bb12a9ce-container.json  2601446b-c909-4327-8317-59cc16c334fc-container.json  26acf0d7-244a-4f25-91b8-a5d669775cdb-container.json  28649eaf-2549-4a2a-a1e5-41ee47c9f200-result.json  28bd1399-96eb-4d9b-9d9b-01952a536802-result.json  28de89ff-4e03-4a19-b743-b3357a022cda-container.json  2a7b6aa1-8416-48d6-9a42-fa20ff72a73a-container.json  2c551b82-093b-4f7c-b5de-1f2f7e1ed93f-container.json  2ccb0221-85c1-4d36-80f6-1d48c97b9798-result.json  2dede8ac-e4dc-44fd-bc30-3eb04594c3ae-result.json  3122d7fd-24c5-448f-abe4-fb4e32f33146-container.json  3129fdf6-327d-4ea8-8c9a-c5cf385d0c79-container.json  3174b726-1556-4126-b719-61ff393dd17d-container.json  326b79e4-d7fb-4bf5-809f-1dc1fc9acd51-result.json  33c72443-b3c7-461f-9554-22ba75022be7-container.json  343a4660-a21b-483f-9ed3-35e05d57c0d9-result.json  35e751dc-0ee7-434d-9002-ddcab82163ae-container.json  3d8b40dc-cbe0-44d2-a959-b85c0414e63c-container.json  3f240364-ffad-418a-abaa-7384904f85d3-container.json  (+162 more)
src/main/java/core/: BasePage.java  BaseTest.java  CommonActions.java
src/main/java/page/: MainPage.java  ProductPage.java  SmartPhonesAndGadgetsPage.java  SmartPhonesAndPhotoTechPage.java  SmartphonesPage.java
src/main/resources/: testng_suite.xml
src/test/java/test/filter/: FilterSmartphonesTest.java
